# Mestor

./: .gitignore  .project  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/mestor/benchmarks/: BenchmarkBase.java  CacheBenchmark.java  FullCycleBenchmark.java  Parameters.java
benchmark/src/main/java/org/mestor/benchmarks/entities/: IdObject.java  ObjectWithRandomBytesArray.java  SimpleFieldsObject.java
benchmark/src/main/java/org/mestor/benchmarks/queries/: CreateCallable.java  DeleteCallable.java  EntityManagerAware.java  SelectCallable.java
benchmark/src/test/java/org/mestor/benchmarks/: BenchmarksTest.java
cql-persistence/: .project  pom.xml
cql-persistence/src/main/java/org/mestor/persistence/cql/: CassandraClusterConnectionManager.java  Comp.java  CqlPersistor.java  CqlPersistorProperties.java  QueryOrderingComparator.java  RowFieldExtractor.java  RowFunctionAdapter.java  RowSplitter.java  Util.java
cql-persistence/src/test/java/org/mestor/cassandra/: Cassandra.java  CassandraAwareTestRunner.java  CassandraController.java
cql-persistence/src/test/java/org/mestor/cassandra/util/: ReflectiveBean.java
cql-persistence/src/test/java/org/mestor/persistence/cql/: CassandraRunningTest.java  CqlPersistorBasicCrudTest.java  CqlPersistorCompositePrimaryKeyTest.java  CqlPersistorCrudWithConvertorTest.java  CqlPersistorInheritanceTest.java  CqlPersistorInheritanceTestCase.java  CqlPersistorJoinedTablesInheritenceTest.java  CqlPersistorSchemaManagementTest.java  CqlPersistorSelectTest.java  CqlPersistorSeparateTablesInheritenceTest.java  CqlPersistorSingleTableInheritenceTest.java  CqlPersistorTest.java  CqlPersistorTestHelper.java  InnerCollections.java  ManySimpleTypes.java  Person.java
cql-persistence/src/test/resources/: cassandra.yaml
entity-manager/: .pom.xml.swp  .project  pom.xml
entity-manager/src/main/java/org/mestor/em/: DefaultSchemaViolationHandler.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityTransactionImpl.java  MestorProperties.java  PersistenceProviderImpl.java  PersistenceUnitInfoImpl.java  SchemaMode.java  SchemaViolationHandler.java
entity-manager/src/main/java/org/mestor/metadata/jpa/: JpaAnnotatedClassScanner.java  JpaAnnotationsMetadataFactory.java
entity-manager/src/main/java/org/mestor/persistence/idgenerator/: SimpleNumericSequence.java  SimpleRandomNumericSequence.java  SimpleSequence.java  SimpleTimestampSequence.java  SimpleUuidSequence.java
entity-manager/src/main/java/org/mestor/persistence/metamodel/: AttributeImpl.java  CompositeMetamodel.java  EmbeddableTypeImpl.java  ListAttributeImpl.java  ManagedTypeImpl.java  MapAttributeImpl.java  MetamodelImpl.java  PluralAttributeImpl.java  SetAttributeImpl.java  SingularAttributeImpl.java  TypeImpl.java  Utils.java
entity-manager/src/main/java/org/mestor/persistence/query/: AbstractQueryCriteria.java  AbstractQueryImpl.java  BooleanFunctionExpressionImpl.java  CommonAbstractCriteriaBase.java  CompoundExpressionImpl.java  CompoundSelectionImpl.java  ConstantExpresion.java  CriteriaBuilderImpl.java  CriteriaChangeBase.java  CriteriaDeleteImpl.java  CriteriaQueryImpl.java  CriteriaUpdateImpl.java  ExpressionImpl.java  FromImpl.java  FunctionExpressionImpl.java  InImpl.java  JpqlParser.java  OrderImpl.java  ParameterExpressionImpl.java  ParameterImpl.java  PathImpl.java  QueryImpl.java  RootImpl.java  SelectionImpl.java  SubqueryImpl.java
entity-manager/src/main/java/org/mestor/persistencexml/: ObjectFactory.java  Persistence.java  PersistenceUnitCachingType.java  PersistenceUnitTransactionType.java  PersistenceUnitValidationModeType.java  package-info.java
entity-manager/src/main/java/org/mestor/reflection/jpa/: DiscriminatorValueAccess.java
entity-manager/src/main/java/org/mestor/util/: CollectionUtils.java  FileURLCreator.java  FromStringFunction.java  ResourceURLCreator.java  SystemProperties.java  TypeUtil.java
entity-manager/src/main/resources/: fromstring.properties
entity-manager/src/test/java/org/mestor/em/: CriteriaBuilderTest.java  DirtyEntityManagerTest.java  DummyPersistor.java  EntityManagerTest.java  JPAInitTest.java  ObjectWrapperFactoryWithDirtyEntityManagerTest.java
entity-manager/src/test/java/org/mestor/entities/annotated/: CascadingEntity.java  DifferentTypesHolder.java  DuplicateNamedQueriesEntity.java  DuplicateNamedQueriesEntity_2.java  Event.java  EventProperty.java  NamedQueriesEntity.java  NoFieldAttribute.java  Person.java  SimpleProperty.java  StreetAddress.java  User.java
entity-manager/src/test/java/org/mestor/entities/annotatedidgenerator/: CompositeGeneratedId.java  NumericAutoGeneratedId.java  NumericGeneratedId.java  NumericSequenceGeneratedId.java  SimpleNumericId.java  StringGeneratedId.java
entity-manager/src/test/java/org/mestor/entities/index_test/: AutoNamedMultipleColumnIndex.java  AutoNamedOneColumnIndex.java  DuplicateIndexName.java  EntityBase.java  IndexBase.java  IndexNameWithSpace.java  OneColumnIndex.java  SameColumnTwiceInIndex.java  ThreeGoodIndexes.java  TwoColumnIndex.java
entity-manager/src/test/java/org/mestor/entities/queries/: DuplicateNamedQueriesEntity.java  DuplicateNamedQueriesEntity_2.java  NamedQueriesEntity.java
entity-manager/src/test/java/org/mestor/metadata/jpa/: IndexTestBase.java  JpaIndexTest.java  MetadataFactoryTest.java  MetadataFactoryTestUtils.java
entity-manager/src/test/java/org/mestor/persistence/query/: JpqlParserTest.java  QueryImplTest.java
entity-manager/src/test/java/org/mestor/util/: TypeUtilTest.java
integration/: pom.xml
integration/src/test/: persistence.xml
integration/src/test/java/org/mestor/entities/: Child.java  Human.java  Parent.java  SimpleFieldsProperty.java
integration/src/test/java/org/mestor/entities/annotated/: AutoNamedIndexPerson.java  (+7 more)
integration/src/test/java/org/mestor/integration/: HostClusterTest.java
integration/src/test/resources/: cascade_test.xml  id_generator.xml  integration.xml  named_queries.xml  parent_child.xml  persistence.xml  simple_fields_property.xml  simple_property.xml  wrong.xml
(+150 files in other folders)
