<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!-- 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
   -->

  <properties>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.8.2</mockito.version>
    <reflections.version>0.9.8</reflections.version>
  </properties>



  <groupId>org.mestor</groupId>
  <artifactId>mestor</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>mestor</name>
  <description>Cassandra Java Client Library</description>
  <url>https://github.com/alexradzin/Mestor</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>https://github.com/alexradzin/Mestor/wiki/License</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/alexradzin/Mestor.git</connection>
    <developerConnection>scm:git:git@github.com:alexradzin/Mestor.git</developerConnection>
    <url>https://github.com/alexradzin/Mestor/master</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/alexradzin/Mestor/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/alexradzin/Mestor.git</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Alex Radzin</name>
      <id>alexr</id>
      <email>alex.radzin@gmail.com</email>
    </developer>
  </developers>

  <!-- Mestor submodules -->

  <modules>
    <module>core</module>
    <module>object-mapper</module>
    <module>entity-manager</module>
    <module>cql-persistence</module>
    <module>interoperability</module>
    <module>integration</module>
    <module>benchmark</module>
  </modules>


     <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
