<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mestor</groupId>
		<artifactId>mestor</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mestor-cql-persistence</artifactId>
	<name>mestor-cql-persistence</name>


	<properties>
		<validation.version>1.1.0.Final</validation.version>
		<persistence.version>1.0.2</persistence.version>
		<jackson-version>1.9.4</jackson-version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.0</version>
		</dependency>
     
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
     
     

	</dependencies>

</project>
