<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mestor</groupId>
		<artifactId>mestor</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>mestor-entity-manager</artifactId>
	<name>mestor-entity-manager</name>


	<properties>
		<validation.version>1.1.0.Final</validation.version>
		<persistence.version>1.0.2</persistence.version>
	    <slf4j.version>1.6.1</slf4j.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
     

            
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>             


		
	</dependencies>

</project>
