log4j.rootLogger=CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}{GMT} [%t] %-7p %c{1} %l %m%n

LOG_LEVEL=INFO
DEPS_LOG_LEVEL=WARN

log4j.logger.org=${DEPS_LOG_LEVEL}, CONSOLE 
log4j.logger.net=${DEPS_LOG_LEVEL}, CONSOLE
log4j.logger.sun=${DEPS_LOG_LEVEL}, CONSOLE  
log4j.logger.javax=${DEPS_LOG_LEVEL}, CONSOLE  
log4j.logger.freemarker=${DEPS_LOG_LEVEL}, CONSOLE  
log4j.logger.javassist=${DEPS_LOG_LEVEL}, CONSOLE  
log4j.logger.ognl=${DEPS_LOG_LEVEL}, CONSOLE
  
log4j.logger.org.mestor=${LOG_LEVEL}, CONSOLE  
log4j.additivity.org.mestor=false