<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mestor</groupId>
		<artifactId>mestor</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<artifactId>mestor-integration</artifactId>
	<name>mestor-integration</name>

	<dependencies>
		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-entity-manager</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-interoperability</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-cql-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test only dependencies -->
		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-entity-manager</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mestor</groupId>
			<artifactId>mestor-core</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
